{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/umami/script.js",
      "destination": "https://eu.umami.is/script.js"
  },
  {
      "source": "/umami/api/send",
      "destination": "https://eu.umami.is/api/send"
  }
  ]
}