{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/pirsch/script.js",
      "destination": "https://api.pirsch.io/pirsch.js"
  },
  {
      "source": "/pirsch/hit",
      "destination": "https://api.pirsch.io/hit"
  }
  ]
}